template LogDNAFormat {
    template("<${PRI}>1 ${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MSGID} [logdna@48950 key=\"INSERT-YOUR-INGESTION-KEY-HERE\"] $MSG\n");
    template_escape(no);
};

destination d_logdna {

    tcp("syslog-a.logdna.com" port(65535) # Change for your syslog port at LogDNA
        template(LogDNAFormat)
    );

};

log {
    source(s_sys);
    destination(d_logdna);
};