### START LogDNA rsyslog logging directives ###

$template LogDNAFormat,"<%PRI%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [logdna@48950 key=\"INSERT-YOUR-INGESTION-KEY-HERE\"] %msg%" 

# Send messages to LogDNA over UDP using the template.
# Change port 65535 to your provisioned port with LogDNA
*.* @syslog-a.logdna.com:65535;LogDNAFormat

### END LogDNA rsyslog logging directives ###